{
  "name": "code-kare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UDAYhere/CODE-kare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UDAYhere/CODE-kare/issues"
  },
  "homepage": "https://github.com/UDAYhere/CODE-kare#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/genai": "^1.11.0",
    "@google/generative-ai": "^0.24.1",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  }
}
